# OCSModel

./: pom.xml
src/main/java/com/ocs/: SampleEntityController.java
src/main/java/com/ocs/config/: AppConfig.java  HibernateConfiguration.java  WebAppInitializer.java
src/main/java/com/ocs/spring/dao/hibernateImpl/: SampleEntityDao.java
src/test/java/: TestPerson.java  TestSampleEntity.java
